.mchoice label p{display:inline;font-weight:400!important}.mchoice label pre{font-weight:400}.mchoice fieldset{margin-bottom:.5em}.mchoice fieldset legend{font-size:small;margin-bottom:.5em}.multiplechoice_section label>.para,.timedAssessment .mchoice label>.para{display:inline}label.mchoice-option{display:block}.ptx-runestone-container input.mchoice-input{margin-right:.5em;vertical-align:top}.mchoice .alert{margin-bottom:0;margin-top:10px}
/*# sourceMappingURL=prefix-350.dbca9271f6e2dfbf.css.map*/