<!DOCTYPE html>
<html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*       on 2026-01-17T17:46:15-05:00       *-->
<!--*   A recent stable commit (2022-07-01):   *-->
<!--* 6c761d3dba23af92cba35001c852aac04ae99a5f *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<head xmlns:og="http://ogp.me/ns#" xmlns:book="https://ogp.me/ns/book#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="refresh" content="0; URL='syllabus.html'">
<meta property="og:type" content="article">
</head>
<body></body>
</html>
