<!DOCTYPE html>
<!--********************************************-->
<!--*       Generated from PreTeXt source      *-->
<!--*                                          *-->
<!--*         https://pretextbook.org          *-->
<!--*                                          *-->
<!--********************************************-->
<html lang="en-US" dir="ltr">
<!--******************************************-->
<!--*  Authored with PreTeXt                 *-->
<!--*  pretextbook.org                       *-->
<!--*  Theme: denver                         *-->
<!--*  Palette:                              *-->
<!--******************************************-->
<head xmlns:og="http://ogp.me/ns#" xmlns:book="https://ogp.me/ns/book#">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Linear Algebra</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
<link href="_static/pretext/css/theme.css" rel="stylesheet" type="text/css">
<link href="_static/pretext/css/ol-markers.css" rel="stylesheet" type="text/css">
<script>
var runestoneMathReady = new Promise((resolve) => window.rsMathReady = resolve);
window.MathJax = {
  "tex": {
    "inlineMath": [
      [
        "\\(",
        "\\)"
      ]
    ],
    "tags": "none",
    "tagSide": "right",
    "tagIndent": ".8em",
    "packages": {
      "[+]": [
        "base",
        "extpfeil",
        "ams",
        "amscd",
        "color",
        "newcommand",
        "knowl"
      ]
    }
  },
  "options": {
    "ignoreHtmlClass": "tex2jax_ignore|ignore-math",
    "processHtmlClass": "process-math"
  },
  "chtml": {
    "scale": 0.98,
    "mtextInheritFont": true
  },
  "loader": {
    "load": [
      "input/asciimath",
      "[tex]/extpfeil",
      "[tex]/amscd",
      "[tex]/color",
      "[tex]/newcommand",
      "[pretext]/mathjaxknowl3.js"
    ],
    "paths": {
      "pretext": "_static/pretext/js/lib"
    }
  },
  "startup": {
    pageReady() {
      return MathJax.startup.defaultPageReady().then(function () {
      console.log("in ready function");
      rsMathReady();
      }
    )}
  }
};
</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script><meta name="Keywords" content="Authored in PreTeXt">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:type" content="article">
<script src="_static/pretext/js/lib/jquery.min.js"></script><script src="_static/pretext/js/lib/jquery.sticky.js"></script><script src="_static/pretext/js/lib/jquery.espy.min.js"></script><script src="_static/pretext/js/pretext.js"></script><script src="_static/pretext/js/pretext_add_on.js?x=1"></script><script src="_static/pretext/js/user_preferences.js"></script><!--** eBookCongig is necessary to configure interactive       **-->
<!--** Runestone components to run locally in reader's browser **-->
<!--** No external communication:                              **-->
<!--**     log level is 0, Runestone Services are disabled     **-->
<script type="text/javascript">
eBookConfig = {};
eBookConfig.useRunestoneServices = false;
eBookConfig.host = 'http://127.0.0.1:8000';
eBookConfig.course = 'PTX_Course_Title_Here';
eBookConfig.basecourse = 'PTX_Base_Course';
eBookConfig.isLoggedIn = false;
eBookConfig.email = '';
eBookConfig.isInstructor = false;
eBookConfig.logLevel = 0;
eBookConfig.username = '';
eBookConfig.readings = null;
eBookConfig.activities = null;
eBookConfig.downloadsEnabled = false;
eBookConfig.allow_pairs = false;
eBookConfig.enableScratchAC = false;
eBookConfig.build_info = "";
eBookConfig.python3 = null;
eBookConfig.runestone_version = '7.11.10';
eBookConfig.jobehost = '';
eBookConfig.proxyuri_runs = '';
eBookConfig.proxyuri_files = '';
eBookConfig.enable_chatcodes =  false;
</script>
<!--*** Runestone Services ***-->
<script src="_static/prefix-runtime.3dca4b99808f4053.bundle.js"></script><script src="_static/prefix-723.3e6434f80549315a.bundle.js"></script><script src="_static/prefix-runestone.80892ed1280c2803.bundle.js"></script><link rel="stylesheet" type="text/css" href="_static/prefix-723.3bccd435914aa0ff.css">
<link rel="stylesheet" type="text/css" href="_static/prefix-runestone.6ec5960970d8b364.css">
<script src="_static/pretext/js/lti_iframe_resizer.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.9/lunr.min.js" integrity="sha512-4xUl/d6D6THrAnXAwGajXkoWaeMNwEKK4iNfq5DotEbLPAfk6FSxSP3ydNxqDgCw1c/0Z1Jg6L8h2j+++9BZmg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="lunr-pretext-search-index.js" async=""></script><script src="_static/pretext/js/pretext_search.js"></script><script src="_static/pretext/js/lib/knowl.js"></script><!--knowl.js code controls Sage Cells within knowls--><script>sagecellEvalName='Evaluate (Sage)';
</script>
</head>
<body class="pretext article ignore-math">
<a class="assistive" href="#ptx-content">Skip to main content</a><header id="ptx-masthead" class="ptx-masthead"><div class="ptx-banner"><div class="title-container">
<h1 class="heading"><a href="syllabus.html"><span class="title">Linear Algebra</span> <span class="subtitle">MATH-224W</span></a></h1>
<p class="byline">Instructor Lastname</p>
</div></div></header><nav id="ptx-navbar" class="ptx-navbar navbar"><div class="ptx-navbar-contents">
<button class="toc-toggle button hidden" title="Contents"><span class="icon material-symbols-outlined" aria-hidden="true">&#xe5d2;</span><span class="name">Contents</span></button><div class="searchbox">
<div class="searchwidget"><button id="searchbutton" class="searchbutton button" type="button" title="Search book"><span class="icon material-symbols-outlined" aria-hidden="true">&#xe8b6;</span><span class="name">Search Book</span></button></div>
<div id="searchresultsplaceholder" class="searchresultsplaceholder" style="display: none">
<div class="search-results-controls">
<input aria-label="Search term" id="ptxsearch" class="ptxsearch" type="text" name="terms" placeholder="Search term"><button title="Close search" id="closesearchresults" class="closesearchresults"><span class="material-symbols-outlined">close</span></button>
</div>
<h2 class="search-results-heading">Search Results: </h2>
<div id="searchempty" class="searchempty"><span>No results.</span></div>
<ol id="searchresults" class="searchresults"></ol>
</div>
</div>
<span class="nav-other-controls"><button id="light-dark-button" class="light-dark-button button" title="Dark Mode"><span class="icon material-symbols-outlined" aria-hidden="true">&#xe51c;</span><span class="name">Dark Mode</span></button></span><span class="treebuttons"><span class="previous-button button disabled"><span class="icon material-symbols-outlined" aria-hidden="true">&#xe5cb;</span><span class="name">Prev</span></span><span class="up-button button disabled"><span class="icon material-symbols-outlined" aria-hidden="true">&#xe5ce;</span><span class="name">Up</span></span><span class="next-button button disabled"><span class="name">Next</span><span class="icon material-symbols-outlined" aria-hidden="true">&#xe5cc;</span></span></span>
</div></nav><div id="latex-macros" class="hidden-content process-math" style="display:none"><span class="process-math">\(\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}
\newcommand{\R}{\mathbb R}
\newcommand{\lt}{&lt;}
\newcommand{\gt}{&gt;}
\newcommand{\amp}{&amp;}
\definecolor{fillinmathshade}{gray}{0.9}
\newcommand{\fillinmath}[1]{\mathchoice{\colorbox{fillinmathshade}{$\displaystyle     \phantom{\,#1\,}$}}{\colorbox{fillinmathshade}{$\textstyle        \phantom{\,#1\,}$}}{\colorbox{fillinmathshade}{$\scriptstyle      \phantom{\,#1\,}$}}{\colorbox{fillinmathshade}{$\scriptscriptstyle\phantom{\,#1\,}$}}}
\)</span></div>
<div class="ptx-page">
<div id="ptx-sidebar" class="ptx-sidebar hidden"><nav id="ptx-toc" class="ptx-toc depth0 focused" data-preexpanded-levels="0" data-max-levels="0"><ul class="structural toc-item-list contains-active">
<li class="toc-item toc-frontmatter"><div class="toc-title-box"><a href="frontmatter.html" class="internal"><span class="title">Front Matter</span></a></div></li>
<li class="toc-item toc-section"><div class="toc-title-box"><a href="syllabus.html#sec-course-info" class="internal"><span class="title">Course Information</span></a></div></li>
<li class="toc-item toc-section">
<div class="toc-title-box"><a href="syllabus.html#sec-staff" class="internal"><span class="title">Course Staff</span></a></div>
<ul class="structural toc-item-list">
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="syllabus.html#sec-staff-2" class="internal"><span class="title">Professor</span></a></div></li>
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="syllabus.html#sec-staff-3" class="internal"><span class="title">QSR Tutors Assigned to Our Course</span></a></div></li>
<li class="toc-item toc-subsection"><div class="toc-title-box"><a href="syllabus.html#subsec-office-hours" class="internal"><span class="title">Office Hours</span></a></div></li>
</ul>
</li>
<li class="toc-item toc-section"><div class="toc-title-box"><a href="syllabus.html#sec-materials" class="internal"><span class="title">Textbook and Other Required Materials</span></a></div></li>
<li class="toc-item toc-section"><div class="toc-title-box"><a href="syllabus.html#sec-assessments" class="internal"><span class="title">Assessments</span></a></div></li>
<li class="toc-item toc-section"><div class="toc-title-box"><a href="syllabus.html#sec-grading" class="internal"><span class="title">Grading</span></a></div></li>
<li class="toc-item toc-section"><div class="toc-title-box"><a href="syllabus.html#sec-schedule" class="internal"><span class="title">Tentative Schedule of Topics</span></a></div></li>
<li class="toc-item toc-section"><div class="toc-title-box"><a href="syllabus.html#sec-inst-statements" class="internal"><span class="title">Institutional Syllabus Statements</span></a></div></li>
</ul></nav></div>
<main class="ptx-main"><div id="ptx-content" class="ptx-content"><section class="article" id="syllabus"><section class="frontmatter" id="frontmatter"><h2 class="heading">
<span class="title">Linear Algebra</span><span class="subtitle">MATH-224W</span>
</h2>
<div class="author">
<div class="author-name">Instructor Lastname</div>
<div class="author-info">Mathematical Sciences<br>University of Templates</div>
</div>
<div class="date">Last Updated: January 17, 2026</div>
<div class="autopermalink" data-description="Front Matter"><a href="#frontmatter" title="Copy heading and permalink for Front Matter">🔗</a></div></section><section class="section" id="sec-course-info"><h2 class="heading hide-type">
<span class="type">Section</span><span class="space"> </span><span class="codenumber"></span><span class="space"> </span><span class="title">Course Information</span>
</h2>
<div class="para logical" id="sec-course-info-2">
<dl class="description-list">
<dt id="sec-course-info-2-1-1">Course Description<div class="autopermalink" data-description="Item: Course Description"><a href="#sec-course-info-2-1-1" title="Copy heading and permalink for Item: Course Description">🔗</a></div>
</dt>
<dd>
<div class="para" id="sec-course-info-2-1-1-2">Linear Algebra is about how lots of lines and planes (and things that behave a lot like lines and planes) behave at the same time, and the types of mathematical operations that can be defined when you’re working with line-like or plane-like things. By the end of this course, you’ll be able to answer the following questions.<div class="autopermalink" data-description="Paragraph"><a href="#sec-course-info-2-1-1-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<ul class="disc" id="sec-course-info-2-1-1-3">
<li id="sec-course-info-2-1-1-3-1">
<div class="para" id="sec-course-info-2-1-1-3-1-1">What are the tools for solving systems of linear equations?<div class="autopermalink" data-description="Paragraph"><a href="#sec-course-info-2-1-1-3-1-1" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#sec-course-info-2-1-1-3-1" title="Copy heading and permalink for Item">🔗</a></div>
</li>
<li id="sec-course-info-2-1-1-3-2">
<div class="para" id="sec-course-info-2-1-1-3-2-1">What is the fundamental structure of the algebra of matrices?<div class="autopermalink" data-description="Paragraph"><a href="#sec-course-info-2-1-1-3-2-1" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#sec-course-info-2-1-1-3-2" title="Copy heading and permalink for Item">🔗</a></div>
</li>
<li id="sec-course-info-2-1-1-3-3">
<div class="para" id="sec-course-info-2-1-1-3-3-1">How can we characterize invertible matrices?<div class="autopermalink" data-description="Paragraph"><a href="#sec-course-info-2-1-1-3-3-1" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#sec-course-info-2-1-1-3-3" title="Copy heading and permalink for Item">🔗</a></div>
</li>
<li id="sec-course-info-2-1-1-3-4">
<div class="para" id="sec-course-info-2-1-1-3-4-1">What are vector spaces and how can we describe them?<div class="autopermalink" data-description="Paragraph"><a href="#sec-course-info-2-1-1-3-4-1" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#sec-course-info-2-1-1-3-4" title="Copy heading and permalink for Item">🔗</a></div>
</li>
<li id="sec-course-info-2-1-1-3-5">
<div class="para" id="sec-course-info-2-1-1-3-5-1">How can we tell when two vector spaces are the same?<div class="autopermalink" data-description="Paragraph"><a href="#sec-course-info-2-1-1-3-5-1" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#sec-course-info-2-1-1-3-5" title="Copy heading and permalink for Item">🔗</a></div>
</li>
<li id="sec-course-info-2-1-1-3-6">
<div class="para" id="sec-course-info-2-1-1-3-6-1">What are the geometric properties of vector spaces and linear transformations?<div class="autopermalink" data-description="Paragraph"><a href="#sec-course-info-2-1-1-3-6-1" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#sec-course-info-2-1-1-3-6" title="Copy heading and permalink for Item">🔗</a></div>
</li>
<li id="sec-course-info-2-1-1-3-7">
<div class="para" id="sec-course-info-2-1-1-3-7-1">And, finally, how do we communicate the answers to questions like these using formal mathematical writing?<div class="autopermalink" data-description="Paragraph"><a href="#sec-course-info-2-1-1-3-7-1" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#sec-course-info-2-1-1-3-7" title="Copy heading and permalink for Item">🔗</a></div>
</li>
</ul>
</dd>
<dt id="sec-course-info-2-1-2">Educational Goals<div class="autopermalink" data-description="Item: Educational Goals"><a href="#sec-course-info-2-1-2" title="Copy heading and permalink for Item: Educational Goals">🔗</a></div>
</dt>
<dd><div class="para" id="sec-course-info-2-1-2-2">Much of the Disciplinary Practice, Creativity, and Communication and Expression within mathematics comes through the process of solving a problem/proving a proposition and then writing it up. In this class, you will develop proof writing skills to communicate math as a mathematician would.<div class="autopermalink" data-description="Paragraph"><a href="#sec-course-info-2-1-2-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div></dd>
<dt id="sec-course-info-2-1-3">Designations<div class="autopermalink" data-description="Item: Designations"><a href="#sec-course-info-2-1-3" title="Copy heading and permalink for Item: Designations">🔗</a></div>
</dt>
<dd><div class="para" id="sec-course-info-2-1-3-2">Writing Intensive<div class="autopermalink" data-description="Paragraph"><a href="#sec-course-info-2-1-3-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div></dd>
<dt id="sec-course-info-2-1-4">Prerequisite<div class="autopermalink" data-description="Item: Prerequisite"><a href="#sec-course-info-2-1-4" title="Copy heading and permalink for Item: Prerequisite">🔗</a></div>
</dt>
<dd><div class="para" id="sec-course-info-2-1-4-2">MATH-116 Calculus 2<div class="autopermalink" data-description="Paragraph"><a href="#sec-course-info-2-1-4-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div></dd>
</dl>
<div class="autopermalink" data-description="Paragraph"><a href="#sec-course-info-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<section class="paragraphs" id="sec-course-info-3"><h3 class="heading"><span class="title">Meeting Times and Locations.</span></h3>
<div class="para" id="sec-course-info-3-2">We meet promptly Tuesday and Thursday 9-10:15 am in C.J. 222.<div class="autopermalink" data-description="Paragraph"><a href="#sec-course-info-3-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<aside class="aside aside-like" id="sec-course-info-3-3"><div class="para" id="sec-course-info-3-3-1">You need to be here on time because you will be part of a team in this course.<div class="autopermalink" data-description="Paragraph"><a href="#sec-course-info-3-3-1" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div></aside><div class="autopermalink" data-description="Paragraphs: Meeting Times and Locations"><a href="#sec-course-info-3" title="Copy heading and permalink for Paragraphs: Meeting Times and Locations">🔗</a></div></section><section class="paragraphs" id="sec-course-info-4"><h3 class="heading"><span class="title">What We Do in Class.</span></h3>
<div class="para" id="sec-course-info-4-2">This class meets for two 75-minute periods per week. You will do readings outside of class and teamwork for a grade and writing assignments for a grade in class.<div class="autopermalink" data-description="Paragraph"><a href="#sec-course-info-4-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Paragraphs: What We Do in Class"><a href="#sec-course-info-4" title="Copy heading and permalink for Paragraphs: What We Do in Class">🔗</a></div></section><div class="autopermalink" data-description="Section: Course Information"><a href="#sec-course-info" title="Copy heading and permalink for Section: Course Information">🔗</a></div></section><section class="section" id="sec-staff"><h2 class="heading hide-type">
<span class="type">Section</span><span class="space"> </span><span class="codenumber"></span><span class="space"> </span><span class="title">Course Staff</span>
</h2>
<section class="subsection" id="sec-staff-2"><h3 class="heading hide-type">
<span class="type">Subsection</span><span class="space"> </span><span class="codenumber"></span><span class="space"> </span><span class="title">Professor</span>
</h3>
<section class="paragraphs" id="sec-staff-2-2"><h4 class="heading"><span class="title">Dr. Courtney Gibbons.</span></h4>
<aside class="aside aside-like" id="sec-staff-2-2-2"><div class="para" id="sec-staff-2-2-2-1">My pronouns are she/her/hers. I ask that you address me as “Prof. Gibbons” or “Courtney”, the appropriate professional forms. Since this is not high school, please do not address me as “Ms.”, “Miss”, or “Mrs. Gibbons”.<div class="autopermalink" data-description="Paragraph"><a href="#sec-staff-2-2-2-1" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div></aside><div class="para logical" id="sec-staff-2-2-3">
<div class="para"> </div>
<dl class="description-list">
<dt id="sec-staff-2-2-3-2-1">Title<div class="autopermalink" data-description="Item: Title"><a href="#sec-staff-2-2-3-2-1" title="Copy heading and permalink for Item: Title">🔗</a></div>
</dt>
<dd><div class="para" id="sec-staff-2-2-3-2-1-2">Associate Professor of Mathematics and Director of the Data Science Program Committee<div class="autopermalink" data-description="Paragraph"><a href="#sec-staff-2-2-3-2-1-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div></dd>
<dt id="sec-staff-2-2-3-2-2">Email<div class="autopermalink" data-description="Item: Email"><a href="#sec-staff-2-2-3-2-2" title="Copy heading and permalink for Item: Email">🔗</a></div>
</dt>
<dd>
<div class="para" id="sec-staff-2-2-3-2-2-2">
<a class="external" href="mailto:crgibbon@hamilton.edu" target="_blank">crgibbon@hamilon.edu</a><details class="ptx-footnote" aria-live="polite" id="sec-staff-2-2-3-2-2-2-2"><summary class="ptx-footnote__number" title="Footnote 1"><sup> 1 </sup></summary><div class="ptx-footnote__contents" id="sec-staff-2-2-3-2-2-2-2"><code class="code-inline tex2jax_ignore">mailto:crgibbon@hamilton.edu</code></div></details><div class="autopermalink" data-description="Paragraph"><a href="#sec-staff-2-2-3-2-2-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<aside class="aside aside-like" id="sec-staff-2-2-3-2-2-3"><div class="para" id="sec-staff-2-2-3-2-2-3-1">The email address cgibbons@hamilton.edu also reaches my inbox, but my “official” email is the one listed above.<div class="autopermalink" data-description="Paragraph"><a href="#sec-staff-2-2-3-2-2-3-1" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div></aside>
</dd>
</dl>
<div class="autopermalink" data-description="Paragraph"><a href="#sec-staff-2-2-3" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Paragraphs: Dr. Courtney Gibbons"><a href="#sec-staff-2-2" title="Copy heading and permalink for Paragraphs: Dr. Courtney Gibbons">🔗</a></div></section><div class="autopermalink" data-description="Subsection: Professor"><a href="#sec-staff-2" title="Copy heading and permalink for Subsection: Professor">🔗</a></div></section><section class="subsection" id="sec-staff-3"><h3 class="heading hide-type">
<span class="type">Subsection</span><span class="space"> </span><span class="codenumber"></span><span class="space"> </span><span class="title">QSR Tutors Assigned to Our Course</span>
</h3>
<section class="paragraphs" id="sec-staff-3-2"><h4 class="heading"><span class="title">LEC 001 (TR 11am–12:15pm).</span></h4>
<div class="para logical" id="sec-staff-3-2-2">
<div class="para"> </div>
<dl class="description-list">
<dt id="sec-staff-3-2-2-2-1">Tutor 1<div class="autopermalink" data-description="Item: Tutor 1"><a href="#sec-staff-3-2-2-2-1" title="Copy heading and permalink for Item: Tutor 1">🔗</a></div>
</dt>
<dd><div class="para" id="sec-staff-3-2-2-2-1-2">
<a class="external" href="mailto:name@example.edu" target="_blank">name@example.edu</a><details class="ptx-footnote" aria-live="polite" id="sec-staff-3-2-2-2-1-2-2"><summary class="ptx-footnote__number" title="Footnote 2"><sup> 2 </sup></summary><div class="ptx-footnote__contents" id="sec-staff-3-2-2-2-1-2-2"><code class="code-inline tex2jax_ignore">name@example.edu</code></div></details><div class="autopermalink" data-description="Paragraph"><a href="#sec-staff-3-2-2-2-1-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div></dd>
<dt id="sec-staff-3-2-2-2-2">Tutor 2<div class="autopermalink" data-description="Item: Tutor 2"><a href="#sec-staff-3-2-2-2-2" title="Copy heading and permalink for Item: Tutor 2">🔗</a></div>
</dt>
<dd><div class="para" id="sec-staff-3-2-2-2-2-2">DIS 399 <a class="external" href="mailto:name@example.edu" target="_blank">name@example.edu</a><details class="ptx-footnote" aria-live="polite" id="sec-staff-3-2-2-2-2-2-2"><summary class="ptx-footnote__number" title="Footnote 3"><sup> 3 </sup></summary><div class="ptx-footnote__contents" id="sec-staff-3-2-2-2-2-2-2"><code class="code-inline tex2jax_ignore">mailto:name@example.edu</code></div></details><div class="autopermalink" data-description="Paragraph"><a href="#sec-staff-3-2-2-2-2-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div></dd>
</dl>
<div class="autopermalink" data-description="Paragraph"><a href="#sec-staff-3-2-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Paragraphs: LEC 001 (TR 11am–12:15pm)"><a href="#sec-staff-3-2" title="Copy heading and permalink for Paragraphs: LEC 001 (TR 11am–12:15pm)">🔗</a></div></section><div class="autopermalink" data-description="Subsection: QSR Tutors Assigned to Our Course"><a href="#sec-staff-3" title="Copy heading and permalink for Subsection: QSR Tutors Assigned to Our Course">🔗</a></div></section><section class="subsection" id="subsec-office-hours"><h3 class="heading hide-type">
<span class="type">Subsection</span><span class="space"> </span><span class="codenumber"></span><span class="space"> </span><span class="title">Office Hours</span>
</h3>
<div class="para" id="subsec-office-hours-2">Please drop by my office hours! No appointment is needed. An up-to-date calendar is available on Google calendar and you can add it to your calendar app if you like: <a class="external" href="https://calendar.google.com/calendar/u/0?cid=Y19mMzVkODc5ZWFjN2MzY2M1MTQ4Njg5YWZkZDBmYmFiMDZhMDVkZmRlYzlkYTQ3OGY3ZjAxOGI0OWJmNjNhYmE5QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20" target="_blank">Courtney’s Office Hours Calendar</a><details class="ptx-footnote" aria-live="polite" id="subsec-office-hours-2-2"><summary class="ptx-footnote__number" title="Footnote 4"><sup> 4 </sup></summary><div class="ptx-footnote__contents" id="subsec-office-hours-2-2"><code class="code-inline tex2jax_ignore">calendar.google.com/calendar/u/0?cid=Y19mMzVkODc5ZWFjN2MzY2M1MTQ4Njg5YWZkZDBmYmFiMDZhMDVkZmRlYzlkYTQ3OGY3ZjAxOGI0OWJmNjNhYmE5QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20</code></div></details><div class="autopermalink" data-description="Paragraph"><a href="#subsec-office-hours-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Subsection: Office Hours"><a href="#subsec-office-hours" title="Copy heading and permalink for Subsection: Office Hours">🔗</a></div></section><div class="autopermalink" data-description="Section: Course Staff"><a href="#sec-staff" title="Copy heading and permalink for Section: Course Staff">🔗</a></div></section><section class="section" id="sec-materials"><h2 class="heading hide-type">
<span class="type">Section</span><span class="space"> </span><span class="codenumber"></span><span class="space"> </span><span class="title">Textbook and Other Required Materials</span>
</h2>
<div class="para logical" id="sec-materials-2">
<dl class="description-list">
<dt id="sec-materials-2-1-1">Textbook<div class="autopermalink" data-description="Item: Textbook"><a href="#sec-materials-2-1-1" title="Copy heading and permalink for Item: Textbook">🔗</a></div>
</dt>
<dd><div class="para" id="sec-materials-2-1-1-2">The required course text <span class="booktitle">Elementary Linear Algebra with Applications (Classic Version)</span> by Bernard Kolman and David Hill. You can find more information about the book at the Hamilton bookstore, <a class="external" href="" target="_blank">https://hamilton.bncollege.com/course-material-listing-page</a><details class="ptx-footnote" aria-live="polite" id="sec-materials-2-1-1-2-3"><summary class="ptx-footnote__number" title="Footnote 5"><sup> 5 </sup></summary><div class="ptx-footnote__contents" id="sec-materials-2-1-1-2-3"><code class="code-inline tex2jax_ignore"></code></div></details><em class="alert">You may find the book for a better price elsewhere</em><div class="autopermalink" data-description="Paragraph"><a href="#sec-materials-2-1-1-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div></dd>
<dt id="sec-materials-2-1-2">Blackboard<div class="autopermalink" data-description="Item: Blackboard"><a href="#sec-materials-2-1-2" title="Copy heading and permalink for Item: Blackboard">🔗</a></div>
</dt>
<dd><div class="para" id="sec-materials-2-1-2-2">All course materials will appear on Blackboard.<div class="autopermalink" data-description="Paragraph"><a href="#sec-materials-2-1-2-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div></dd>
<dt id="sec-materials-2-1-3">Gradescope<div class="autopermalink" data-description="Item: Gradescope"><a href="#sec-materials-2-1-3" title="Copy heading and permalink for Item: Gradescope">🔗</a></div>
</dt>
<dd><div class="para" id="sec-materials-2-1-3-2">You will submit your teamwork and writing assignments via Gradescope, and they will be graded and returned to via Gradescope. Tests and the final exam will be taken on paper, but I will scan them and upload them to Gradescope. Graded tests will be returned to you using Gradescope. The final exam will not be returned to you, but you can come by to review it with me the following semester. You will be able to access Gradescope using links from Blackboard.<div class="autopermalink" data-description="Paragraph"><a href="#sec-materials-2-1-3-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div></dd>
<dt id="sec-materials-2-1-4">Zulip<div class="autopermalink" data-description="Item: Zulip"><a href="#sec-materials-2-1-4" title="Copy heading and permalink for Item: Zulip">🔗</a></div>
</dt>
<dd>
<div class="para" id="sec-materials-2-1-4-2">We will use <a class="external" href="https://math224w01.zulipchat.com/join/7trxuj7ubkvgeypwjoa23kbl/" target="_blank">Zulip</a><details class="ptx-footnote" aria-live="polite" id="sec-materials-2-1-4-2-2"><summary class="ptx-footnote__number" title="Footnote 6"><sup> 6 </sup></summary><div class="ptx-footnote__contents" id="sec-materials-2-1-4-2-2"><code class="code-inline tex2jax_ignore">math224w01.zulipchat.com</code></div></details> as a forum for you to discuss the material of this class with other students, our assigned tutor(s), and me, your professor! Posts to this page should be confined to questions regarding the material and logistical questions about the class (e.g., exam dates and locations).<div class="autopermalink" data-description="Paragraph"><a href="#sec-materials-2-1-4-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="sec-materials-2-1-4-3">Keep it professional and positive, please.<div class="autopermalink" data-description="Paragraph"><a href="#sec-materials-2-1-4-3" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
</dd>
</dl>
<div class="autopermalink" data-description="Paragraph"><a href="#sec-materials-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Section: Textbook and Other Required Materials"><a href="#sec-materials" title="Copy heading and permalink for Section: Textbook and Other Required Materials">🔗</a></div></section><section class="section" id="sec-assessments"><h2 class="heading hide-type">
<span class="type">Section</span><span class="space"> </span><span class="codenumber"></span><span class="space"> </span><span class="title">Assessments</span>
</h2>
<section class="paragraphs" id="sec-assessments-2"><h3 class="heading"><span class="title">Attendance.</span></h3>
<div class="para" id="sec-assessments-2-2">This class is team-based, so you need to show up every day having completed the pre-class readings. Being physically present isn’t enough---you need to show up ready to work!<div class="autopermalink" data-description="Paragraph"><a href="#sec-assessments-2-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="sec-assessments-2-3">This is worth 10% of your course grade.<div class="autopermalink" data-description="Paragraph"><a href="#sec-assessments-2-3" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Paragraphs: Attendance"><a href="#sec-assessments-2" title="Copy heading and permalink for Paragraphs: Attendance">🔗</a></div></section><section class="paragraphs" id="sec-assessments-3"><h3 class="heading"><span class="title">Teamwork.</span></h3>
<div class="para" id="sec-assessments-3-2">Most weeks you will have a written homework assignment. These will give you an opportunity to write out proofs and solutions in the manner that you will be expected to on the exams. You will submit your solutions using Gradescope following instructions provided on Canvas. The questions on each written homework will be graded for correctness by the TAs and graders.<div class="autopermalink" data-description="Paragraph"><a href="#sec-assessments-3-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="sec-assessments-3-3">Collaborating with other students on the written homework is encouraged, but you must write up all reasoning and solutions on your own (in other words, no copying). Failure to abide by this guideline could be construed as a form of academic dishonesty.<div class="autopermalink" data-description="Paragraph"><a href="#sec-assessments-3-3" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="sec-assessments-3-4">The purpose of this course is to develop your ability to understand and construct mathematical arguments or proofs. The use of artificial intelligence (AI) tools and applications (including, but not limited to, ChatGPT, Copilot, DALL-E, and others) for written homework does not support the learning objectives of this course and is prohibited. Using them in any way for written homework in this course is a violation of the course’s expectations and will be addressed through UW–Madison’s academic misconduct policy, specifically UWS 14.03(1)b (b) Uses unauthorized materials or fabricated data in any academic exercise.<div class="autopermalink" data-description="Paragraph"><a href="#sec-assessments-3-4" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="sec-assessments-3-5">Each problem on written homework should be completed with neat, understandable, detailed solutions and explanations. Your explanations and proofs must be sound and rigorous, paying attention to detail and clarity.<div class="autopermalink" data-description="Paragraph"><a href="#sec-assessments-3-5" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="sec-assessments-3-6">Written homework is due Thursday nights at 11:59pm CT. It is worth 15% of your course grade. Late written homework will generally not be accepted. Since you likely will either experience a technical difficulty (e.g., missed the deadline, your computer shut down as you were submitting it, internet outage, etc.) or a personal emergency (being sick, attending a funeral, etc.) during the semester, the two lowest two written homework scores will be dropped. You do not need to contact your instructor or TA if such a situation does come up.<div class="autopermalink" data-description="Paragraph"><a href="#sec-assessments-3-6" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Paragraphs: Teamwork"><a href="#sec-assessments-3" title="Copy heading and permalink for Paragraphs: Teamwork">🔗</a></div></section><section class="paragraphs" id="sec-assessments-4"><h3 class="heading"><span class="title">Writing Assignments.</span></h3>
<div class="para" id="sec-assessments-4-2">filler text for now<div class="autopermalink" data-description="Paragraph"><a href="#sec-assessments-4-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="sec-assessments-4-3">more filler text<div class="autopermalink" data-description="Paragraph"><a href="#sec-assessments-4-3" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Paragraphs: Writing Assignments"><a href="#sec-assessments-4" title="Copy heading and permalink for Paragraphs: Writing Assignments">🔗</a></div></section><section class="paragraphs" id="sec-assessments-5"><h3 class="heading"><span class="title">Exams.</span></h3>
<div class="para logical" id="sec-assessments-5-2">
<div class="para">This course will have two midterms and a final exam. Each will be worth 24% of your course grade. The dates and times for these assessments are:</div>
<dl class="description-list">
<dt id="sec-assessments-5-2-1-1">Test I<div class="autopermalink" data-description="Item: Test I"><a href="#sec-assessments-5-2-1-1" title="Copy heading and permalink for Item: Test I">🔗</a></div>
</dt>
<dd><div class="para" id="sec-assessments-5-2-1-1-2">Wednesday, February 26, 2025. 7:30–9pm. Location announced via Canvas.<div class="autopermalink" data-description="Paragraph"><a href="#sec-assessments-5-2-1-1-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div></dd>
<dt id="sec-assessments-5-2-1-2">Test II<div class="autopermalink" data-description="Item: Test II"><a href="#sec-assessments-5-2-1-2" title="Copy heading and permalink for Item: Test II">🔗</a></div>
</dt>
<dd><div class="para" id="sec-assessments-5-2-1-2-2">Wednesday, April 9, 2025. 7:30–9pm. Location announced via Canvas.<div class="autopermalink" data-description="Paragraph"><a href="#sec-assessments-5-2-1-2-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div></dd>
<dt id="sec-assessments-5-2-1-3">Final Exam<div class="autopermalink" data-description="Item: Final Exam"><a href="#sec-assessments-5-2-1-3" title="Copy heading and permalink for Item: Final Exam">🔗</a></div>
</dt>
<dd><div class="para" id="sec-assessments-5-2-1-3-2">Tuesday, May 6, 2025. 5:05–7:05pm. Location announced via Canvas.<div class="autopermalink" data-description="Paragraph"><a href="#sec-assessments-5-2-1-3-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div></dd>
</dl>
<div class="autopermalink" data-description="Paragraph"><a href="#sec-assessments-5-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="sec-assessments-5-3">Students must use the form provided on Blackboard to let me know of conflicts with the dates and times of the tests or final exam during the first two week of classes. Reports of conflicts will be reviewed. Submitting incorrect information in order to take a test or the final exam at a different time may be considered an act of academic misconduct.<div class="autopermalink" data-description="Paragraph"><a href="#sec-assessments-5-3" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="sec-assessments-5-4">During exams, students will not be allowed to use any notes or electronic devices. Ample space will be provided on the exams for you to show your work. You must bring a writing utensil.<div class="autopermalink" data-description="Paragraph"><a href="#sec-assessments-5-4" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="sec-assessments-5-5">
<em class="emphasis">Added March 7, 2025</em>: If a student’s overall course grade would increase by using their final exam score in place of the lower of their scores on Test I and Test II, they will receive the grade based on this alternative grade computation method.<div class="autopermalink" data-description="Paragraph"><a href="#sec-assessments-5-5" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Paragraphs: Exams"><a href="#sec-assessments-5" title="Copy heading and permalink for Paragraphs: Exams">🔗</a></div></section><div class="autopermalink" data-description="Section: Assessments"><a href="#sec-assessments" title="Copy heading and permalink for Section: Assessments">🔗</a></div></section><section class="section" id="sec-grading"><h2 class="heading hide-type">
<span class="type">Section</span><span class="space"> </span><span class="codenumber"></span><span class="space"> </span><span class="title">Grading</span>
</h2>
<div class="para" id="sec-grading-2">The grade components and their are all identified above. For quick reference, they are also summarized in the table below.<div class="autopermalink" data-description="Paragraph"><a href="#sec-grading-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="tabular-box natural-width"><table class="tabular">
<tr class="header-horizontal">
<th scope="col" class="l m b1 r0 l0 t0 lines">Component</th>
<th scope="col" class="l m b1 r0 l0 t0 lines">Weight</th>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Attendance</td>
<td class="l m b0 r0 l0 t0 lines">10%</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Teamwork</td>
<td class="l m b0 r0 l0 t0 lines">15%</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Writing Assignments</td>
<td class="l m b0 r0 l0 t0 lines">15%</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Midterm 1</td>
<td class="l m b0 r0 l0 t0 lines">20%</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Midterm 2</td>
<td class="l m b0 r0 l0 t0 lines">20%</td>
</tr>
<tr>
<td class="l m b0 r0 l0 t0 lines">Final Exam</td>
<td class="l m b0 r0 l0 t0 lines">25%</td>
</tr>
</table></div>
<div class="para" id="sec-grading-4">Grades will <em class="emphasis">not</em> be rounded up to the next integer. The lower cutoff for each letter grade is given in the table below. It is possible that these cutoffs will be adjusted at the end of the semester. However, if this is done, it will only be done in a way that benefits students by lowering the cutoff to earn a given letter grade.<div class="autopermalink" data-description="Paragraph"><a href="#sec-grading-4" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="tabular-box natural-width"><table class="tabular">
<tr class="header-horizontal">
<th scope="col" class="c m b1 r0 l0 t0 lines">Letter Grade</th>
<th scope="col" class="l m b1 r0 l0 t0 lines">Lower Cutoff</th>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">A</td>
<td class="l m b0 r0 l0 t0 lines">92%</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">AB</td>
<td class="l m b0 r0 l0 t0 lines">87%</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">B</td>
<td class="l m b0 r0 l0 t0 lines">82%</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">BC</td>
<td class="l m b0 r0 l0 t0 lines">77%</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">C</td>
<td class="l m b0 r0 l0 t0 lines">70%</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">D</td>
<td class="l m b0 r0 l0 t0 lines">60%</td>
</tr>
<tr>
<td class="c m b0 r0 l0 t0 lines">F</td>
<td class="l m b0 r0 l0 t0 lines">0%</td>
</tr>
</table></div>
<div class="autopermalink" data-description="Section: Grading"><a href="#sec-grading" title="Copy heading and permalink for Section: Grading">🔗</a></div></section><section class="section" id="sec-schedule"><h2 class="heading hide-type">
<span class="type">Section</span><span class="space"> </span><span class="codenumber"></span><span class="space"> </span><span class="title">Tentative Schedule of Topics</span>
</h2>
<div class="para logical" id="sec-schedule-2">
<dl class="description-list">
<dt id="sec-schedule-2-1-1">Week 1<div class="autopermalink" data-description="Item: Week 1"><a href="#sec-schedule-2-1-1" title="Copy heading and permalink for Item: Week 1">🔗</a></div>
</dt>
<dd><div class="para" id="sec-schedule-2-1-1-2">Integer Properties; Logic<div class="autopermalink" data-description="Paragraph"><a href="#sec-schedule-2-1-1-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div></dd>
<dt id="sec-schedule-2-1-2">Week 2<div class="autopermalink" data-description="Item: Week 2"><a href="#sec-schedule-2-1-2" title="Copy heading and permalink for Item: Week 2">🔗</a></div>
</dt>
<dd><div class="para" id="sec-schedule-2-1-2-2">Logic<div class="autopermalink" data-description="Paragraph"><a href="#sec-schedule-2-1-2-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div></dd>
<dt id="sec-schedule-2-1-3">Week 3<div class="autopermalink" data-description="Item: Week 3"><a href="#sec-schedule-2-1-3" title="Copy heading and permalink for Item: Week 3">🔗</a></div>
</dt>
<dd><div class="para" id="sec-schedule-2-1-3-2">Proofs<div class="autopermalink" data-description="Paragraph"><a href="#sec-schedule-2-1-3-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div></dd>
<dt id="sec-schedule-2-1-4">Week 4<div class="autopermalink" data-description="Item: Week 4"><a href="#sec-schedule-2-1-4" title="Copy heading and permalink for Item: Week 4">🔗</a></div>
</dt>
<dd><div class="para" id="sec-schedule-2-1-4-2">Sets; Functions<div class="autopermalink" data-description="Paragraph"><a href="#sec-schedule-2-1-4-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div></dd>
<dt id="sec-schedule-2-1-5">Week 5<div class="autopermalink" data-description="Item: Week 5"><a href="#sec-schedule-2-1-5" title="Copy heading and permalink for Item: Week 5">🔗</a></div>
</dt>
<dd><div class="para" id="sec-schedule-2-1-5-2">Functions; Computation<div class="autopermalink" data-description="Paragraph"><a href="#sec-schedule-2-1-5-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div></dd>
<dt id="sec-schedule-2-1-6">Week 6<div class="autopermalink" data-description="Item: Week 6"><a href="#sec-schedule-2-1-6" title="Copy heading and permalink for Item: Week 6">🔗</a></div>
</dt>
<dd><div class="para" id="sec-schedule-2-1-6-2">Computation and <em class="alert">Test I on Wednesday, February 26 (7:30–9pm)</em><div class="autopermalink" data-description="Paragraph"><a href="#sec-schedule-2-1-6-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div></dd>
<dt id="sec-schedule-2-1-7">Week 7<div class="autopermalink" data-description="Item: Week 7"><a href="#sec-schedule-2-1-7" title="Copy heading and permalink for Item: Week 7">🔗</a></div>
</dt>
<dd><div class="para" id="sec-schedule-2-1-7-2">Induction<div class="autopermalink" data-description="Paragraph"><a href="#sec-schedule-2-1-7-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div></dd>
<dt id="sec-schedule-2-1-8">Week 8<div class="autopermalink" data-description="Item: Week 8"><a href="#sec-schedule-2-1-8" title="Copy heading and permalink for Item: Week 8">🔗</a></div>
</dt>
<dd><div class="para" id="sec-schedule-2-1-8-2">Recursion<div class="autopermalink" data-description="Paragraph"><a href="#sec-schedule-2-1-8-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div></dd>
<dt id="sec-schedule-2-1-9">Week 9<div class="autopermalink" data-description="Item: Week 9"><a href="#sec-schedule-2-1-9" title="Copy heading and permalink for Item: Week 9">🔗</a></div>
</dt>
<dd><div class="para" id="sec-schedule-2-1-9-2">Recursion; Recurrence Relations<div class="autopermalink" data-description="Paragraph"><a href="#sec-schedule-2-1-9-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div></dd>
<dt id="sec-schedule-2-1-10">Spring Break<div class="autopermalink" data-description="Item: Spring Break"><a href="#sec-schedule-2-1-10" title="Copy heading and permalink for Item: Spring Break">🔗</a></div>
</dt>
<dd><div class="para" id="sec-schedule-2-1-10-2">March 22–30, 2025<div class="autopermalink" data-description="Paragraph"><a href="#sec-schedule-2-1-10-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div></dd>
<dt id="sec-schedule-2-1-11">Week 10<div class="autopermalink" data-description="Item: Week 10"><a href="#sec-schedule-2-1-11" title="Copy heading and permalink for Item: Week 10">🔗</a></div>
</dt>
<dd><div class="para" id="sec-schedule-2-1-11-2">Relations and digraphs<div class="autopermalink" data-description="Paragraph"><a href="#sec-schedule-2-1-11-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div></dd>
<dt id="sec-schedule-2-1-12">Week 11<div class="autopermalink" data-description="Item: Week 11"><a href="#sec-schedule-2-1-12" title="Copy heading and permalink for Item: Week 11">🔗</a></div>
</dt>
<dd><div class="para" id="sec-schedule-2-1-12-2">Couting and <em class="alert">Test II on Wednesday, April 9 (7:30–9pm)</em><div class="autopermalink" data-description="Paragraph"><a href="#sec-schedule-2-1-12-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div></dd>
<dt id="sec-schedule-2-1-13">Week 12<div class="autopermalink" data-description="Item: Week 12"><a href="#sec-schedule-2-1-13" title="Copy heading and permalink for Item: Week 12">🔗</a></div>
</dt>
<dd><div class="para" id="sec-schedule-2-1-13-2">Counting; Graphs<div class="autopermalink" data-description="Paragraph"><a href="#sec-schedule-2-1-13-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div></dd>
<dt id="sec-schedule-2-1-14">Week 13<div class="autopermalink" data-description="Item: Week 13"><a href="#sec-schedule-2-1-14" title="Copy heading and permalink for Item: Week 13">🔗</a></div>
</dt>
<dd><div class="para" id="sec-schedule-2-1-14-2">Graphs<div class="autopermalink" data-description="Paragraph"><a href="#sec-schedule-2-1-14-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div></dd>
<dt id="sec-schedule-2-1-15">Week 14<div class="autopermalink" data-description="Item: Week 14"><a href="#sec-schedule-2-1-15" title="Copy heading and permalink for Item: Week 14">🔗</a></div>
</dt>
<dd><div class="para" id="sec-schedule-2-1-15-2">Trees<div class="autopermalink" data-description="Paragraph"><a href="#sec-schedule-2-1-15-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div></dd>
<dt id="sec-schedule-2-1-16">Final Exam<div class="autopermalink" data-description="Item: Final Exam"><a href="#sec-schedule-2-1-16" title="Copy heading and permalink for Item: Final Exam">🔗</a></div>
</dt>
<dd><div class="para" id="sec-schedule-2-1-16-2">
<em class="alert">Tuesday, May 6 (5:05–7:05pm)</em><div class="autopermalink" data-description="Paragraph"><a href="#sec-schedule-2-1-16-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div></dd>
</dl>
<div class="autopermalink" data-description="Paragraph"><a href="#sec-schedule-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="para" id="sec-schedule-3">Note that class will meet as scheduled during the weeks of the two tests in addition to meeting on Wednesday evening for the test.<div class="autopermalink" data-description="Paragraph"><a href="#sec-schedule-3" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Section: Tentative Schedule of Topics"><a href="#sec-schedule" title="Copy heading and permalink for Section: Tentative Schedule of Topics">🔗</a></div></section><section class="section" id="sec-inst-statements"><h2 class="heading hide-type">
<span class="type">Section</span><span class="space"> </span><span class="codenumber"></span><span class="space"> </span><span class="title">Institutional Syllabus Statements</span>
</h2>
<div class="para logical" id="sec-inst-statements-2">
<div class="para">The following statements from the institution all apply in this course:</div>
<ul class="disc" id="sec-inst-statements-2-1">
<li id="sec-inst-statements-2-1-1">
<div class="para" id="sec-inst-statements-2-1-1-1">Academic Calendar &amp; Religious Observances<div class="autopermalink" data-description="Paragraph"><a href="#sec-inst-statements-2-1-1-1" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#sec-inst-statements-2-1-1" title="Copy heading and permalink for Item">🔗</a></div>
</li>
<li id="sec-inst-statements-2-1-2">
<div class="para" id="sec-inst-statements-2-1-2-1">Academic Integrity<div class="autopermalink" data-description="Paragraph"><a href="#sec-inst-statements-2-1-2-1" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#sec-inst-statements-2-1-2" title="Copy heading and permalink for Item">🔗</a></div>
</li>
<li id="sec-inst-statements-2-1-3">
<div class="para" id="sec-inst-statements-2-1-3-1">Statement Accommodations for Students with Disabilities<div class="autopermalink" data-description="Paragraph"><a href="#sec-inst-statements-2-1-3-1" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#sec-inst-statements-2-1-3" title="Copy heading and permalink for Item">🔗</a></div>
</li>
<li id="sec-inst-statements-2-1-4">
<div class="para" id="sec-inst-statements-2-1-4-1">Course Evaluations<div class="autopermalink" data-description="Paragraph"><a href="#sec-inst-statements-2-1-4-1" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#sec-inst-statements-2-1-4" title="Copy heading and permalink for Item">🔗</a></div>
</li>
<li id="sec-inst-statements-2-1-5">
<div class="para" id="sec-inst-statements-2-1-5-1">Diversity &amp; Inclusion Statement<div class="autopermalink" data-description="Paragraph"><a href="#sec-inst-statements-2-1-5-1" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#sec-inst-statements-2-1-5" title="Copy heading and permalink for Item">🔗</a></div>
</li>
<li id="sec-inst-statements-2-1-6">
<div class="para" id="sec-inst-statements-2-1-6-1">Mental Health and Well-Being Statement<div class="autopermalink" data-description="Paragraph"><a href="#sec-inst-statements-2-1-6-1" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#sec-inst-statements-2-1-6" title="Copy heading and permalink for Item">🔗</a></div>
</li>
<li id="sec-inst-statements-2-1-7">
<div class="para" id="sec-inst-statements-2-1-7-1">Privacy of Student Records &amp; the Use of Audio Recorded Lectures Statement<div class="autopermalink" data-description="Paragraph"><a href="#sec-inst-statements-2-1-7-1" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#sec-inst-statements-2-1-7" title="Copy heading and permalink for Item">🔗</a></div>
</li>
<li id="sec-inst-statements-2-1-8">
<div class="para" id="sec-inst-statements-2-1-8-1">Students’ Rules, Rights &amp; Responsibilities, and<div class="autopermalink" data-description="Paragraph"><a href="#sec-inst-statements-2-1-8-1" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#sec-inst-statements-2-1-8" title="Copy heading and permalink for Item">🔗</a></div>
</li>
<li id="sec-inst-statements-2-1-9">
<div class="para" id="sec-inst-statements-2-1-9-1">Teaching &amp; Learning Data Transparency Statement<div class="autopermalink" data-description="Paragraph"><a href="#sec-inst-statements-2-1-9-1" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Item"><a href="#sec-inst-statements-2-1-9" title="Copy heading and permalink for Item">🔗</a></div>
</li>
</ul>
<div class="para">The full text of all of these statements can be found in <a class="external" href="https://guide.wisc.edu/courses/#syllabustext" target="_blank">the Guide</a><details class="ptx-footnote" aria-live="polite" id="sec-inst-statements-2-3"><summary class="ptx-footnote__number" title="Footnote 7"><sup> 7 </sup></summary><div class="ptx-footnote__contents" id="sec-inst-statements-2-3"><code class="code-inline tex2jax_ignore">guide.wisc.edu/courses/#syllabustext</code></div></details>.</div>
<div class="autopermalink" data-description="Paragraph"><a href="#sec-inst-statements-2" title="Copy heading and permalink for Paragraph">🔗</a></div>
</div>
<div class="autopermalink" data-description="Section: Institutional Syllabus Statements"><a href="#sec-inst-statements" title="Copy heading and permalink for Section: Institutional Syllabus Statements">🔗</a></div></section><div class="autopermalink" data-description="Article: Linear Algebra"><a href="#syllabus" title="Copy heading and permalink for Article: Linear Algebra">🔗</a></div></section></div>
<div id="ptx-content-footer" class="ptx-content-footer">
<span class="previous-button button disabled"><span class="icon material-symbols-outlined" aria-hidden="true">&#xe5cb;</span><span class="name">Prev</span></span><a class="top-button button" href="#" title="Top"><span class="icon material-symbols-outlined" aria-hidden="true">&#xe5ce;</span><span class="name">Top</span></a><span class="next-button button disabled"><span class="name">Next</span><span class="icon material-symbols-outlined" aria-hidden="true">&#xe5cc;</span></span>
</div></main>
</div>
<div id="ptx-page-footer" class="ptx-page-footer">
<a class="pretext-link" href="https://pretextbook.org" title="PreTeXt"><div class="logo"><svg xmlns="http://www.w3.org/2000/svg" height="100%" viewBox="338 3000 8772 6866" role="img"><title>PreTeXt logo</title><g style="stroke-width:.025in; stroke:currentColor; fill:none"><polyline points="472,3590 472,9732 " style="stroke-width:174; stroke-linejoin:miter; stroke-linecap:round; "></polyline><path style="stroke-width:126;stroke-linecap:butt;" d="M 4724,9448 A 4660 4660  0  0  1  8598  9259"></path><path style="stroke-width:174;stroke-linecap:butt;" d="M 4488,9685 A 4228 4228  0  0  0   472  9732"></path><path style="stroke-width:126;stroke-linecap:butt;" d="M 4724,3590 A 4241 4241  0  0  1  8598  3496"></path><path style="stroke-width:126;stroke-linecap:round;" d="M 850,3496  A 4241 4241  0  0  1  4724  3590"></path><path style="stroke-width:126;stroke-linecap:round;" d="M 850,9259  A 4507 4507  0  0  1  4724  9448"></path><polyline points="5385,4299 4062,8125" style="stroke-width:300; stroke-linejoin:miter; stroke-linecap:round;"></polyline><polyline points="8598,3496 8598,9259" style="stroke-width:126; stroke-linejoin:miter; stroke-linecap:round;"></polyline><polyline points="850,3496 850,9259" style="stroke-width:126; stroke-linejoin:miter; stroke-linecap:round;"></polyline><polyline points="4960,9685 4488,9685" style="stroke-width:174; stroke-linejoin:miter; stroke-linecap:round;"></polyline><polyline points="3070,4582 1889,6141 3070,7700" style="stroke-width:300; stroke-linejoin:miter; stroke-linecap:round;"></polyline><polyline points="6418,4582 7600,6141 6418,7700" style="stroke-width:300; stroke-linejoin:miter; stroke-linecap:round;"></polyline><polyline points="8976,3590 8976,9732" style="stroke-width:174; stroke-linejoin:miter; stroke-linecap:round;"></polyline><path style="stroke-width:174;stroke-linecap:butt;" d="M 4960,9685 A 4228 4228  0  0  1  8976  9732"></path></g></svg></div></a><a class="runestone-link" href="https://runestone.academy" title="Runestone Academy"><img class="logo" src="https://runestone.academy/runestone/static/images/RAIcon_cropped.png" alt="Runstone Academy logo"></a><a class="mathjax-link" href="https://www.mathjax.org" title="MathJax"><img class="logo" src="https://www.mathjax.org/badge/badge-square-2.png" alt="MathJax logo"></a>
</div>
</body>
</html>
